<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nuevoNom" android:textStyle="bold"
                android:textSize="20sp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="84dp" android:layout_marginStart="39dp"/>
        <TextView
                android:text="Codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NuevoId" android:textSize="20sp"
                android:fontFamily="sans-serif-black" app:layout_constraintStart_toStartOf="@+id/IngresarNombre"
                android:layout_marginTop="23dp" app:layout_constraintTop_toBottomOf="@+id/IngresarNombre"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/IngresarNombre"
                android:textColor="@android:color/darker_gray" app:layout_constraintStart_toStartOf="@+id/nuevoNom"
                app:layout_constraintTop_toBottomOf="@+id/nuevoNom"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/IngresarCodigo"
                android:textColor="@android:color/darker_gray" app:layout_constraintStart_toStartOf="@+id/NuevoId"
                app:layout_constraintTop_toBottomOf="@+id/NuevoId"/>
        <Button
                android:text="Añadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="182dp"/>
    </android.support.constraint.ConstraintLayout>
</layout>